/* index2.less */

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  box-sizing: content-box;
  background-color: darkslateblue;
  color: white;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}